footer{
    background-color: rgb(246, 246, 246);
}
.footerbody{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerbody img{
    height: 80px;
    width: 60px;
}
.footercontact{
    font-size: 12px;
    margin-left: 20px;
}
.footerlogo{
    display: flex;
    align-items: center;
}
footer a{
    text-decoration: none;
    color: #0f75bc;
}
footer a:hover{
    text-decoration: underline;
}
.footerinfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
}
.social{
    font-size: 12px;
    display: flex;
}
.social a{
    background-color: gray;
    color:#fff;
    margin:0 5px;
    border-radius:50px;
}
.social a:first-child{
    padding: 9px 13px;
}
.social a:last-child{
    padding: 10px 12px;
}
.social a:first-child:hover{
    background-color: blue;
    transition: 0.6s ease;
}
.social a:last-child:hover{
    background-color: #0f75bc;
    transition: 0.6s ease;
}
@media screen and (max-width:768px){
    .social{
        margin-right: 20px;
    }
}
@media screen and (max-width:650px){
    .footerbody img{
        transform: scale(0.8);
    }
    .footercontact,.footerinfo{
        font-size: 10px;
    }
    .social a{
        margin: 0 2px;
    }
    .social a:first-child,.social a:last-child{
        transform: scale(0.9);
    }
}
@media screen and (max-width:450px){
    .footerbody{
        flex-direction: column;
        justify-content: space-between;
    }

    .footerbody *{
        margin: 2px auto;
    }
    .footerlogo a{
        display: none;
    }
}