.container{
    max-width: 1100px;
    margin: 0 auto;
}
.headerbody img{
    height: 100px;
    width: 70px;
}
.rightparthead{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.rightparthead a{
    padding: 5px 0;
    font-size: 13px;
}
select{
    background: transparent;
    border: none;
    color: #0f75bc;
    font-size: 15px;
    cursor: pointer;
}
option{
    margin: 10px 0;
}
optgroup:not(first-child){
    color: #000;
}
.headerbody{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(246, 246,246);
    /*background-image: url(../img/headerback.jpg);*/
}
.headerbody a{
    text-decoration: none;
}
.links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.links li{
    width: 100%;
    padding: 10px 0px;
    border: 0.5px solid rgb(231, 228, 228);
    position: relative;
    cursor: pointer;
}
.link{
    text-decoration: none;
    color: #0f75bc;
    text-transform: uppercase;
    position: relative;
}
.link:after{
    position: absolute;
    display: block;
    content: '\f0dd';
    font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
    font-weight: 900;
    width: 2px;
    height: 2px;
    top: -3px;
    right:-8px;
}
.links li:hover{
    background-color: #EFEFEF;
}
.submenu{
    position: absolute;
    display: none;
    list-style: none;  
    animation: test 0.2s linear;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: #fff;
}
.submenu-link{
    text-decoration: none;
    text-align: left;
    color: #0f75bc;
    font-size: 14px;
}
.links li:hover .submenu{
    display: block;
}
.rightparthead a{
    color: black;
    text-decoration: underline;
}
.header_burger{
    display: none;
}
.links1{
    display: none;
}
@media screen and (max-width:1100px){
    .headerbody{
        padding: 20px 40px;
    }
    .links{
        display: none;
    }
    .links1{
        display: block;
    }
    .links1 li{
        width: 30%;
        z-index: 2;
    }
    .links1{
        z-index: 3;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        transition: all 1s ease;
    }
    .links1.active{
        top: 0;
        left: 0;
    }
    .links1 li{
        padding: 25px 10px;
        background-color: black;
        width: 150%;
    }
    .links1 .link{
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    .links1 .link:after{
        position: absolute;
        display: block;
        content: '\f067';
        font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
        font-weight: 900;
        width: 2px;
        height: 2px;
        top: 0;
        right: 20px;
    }
    .submenu{
        width: 90%;
        height: 100%;
        background-color: black;
        position: relative;
        z-index:3;
        animation: 0s;
        top: 20px;
    }
    .submenu.first.active,.submenu.second.active,
    .submenu.third.active,.submenu.fourth.active{
        display: block;
    }
    .submenu a{
        position: relative;
        z-index: 10;
    }
    .submenu li{
        top:-12px;
        padding: 10px;
        width: 100%;
        text-align: left;
    }
    .submenu-link{
        color: #fff;
    }
    .header_burger{
        display: block;
        position: relative;
        width: 22px;
        height: 17px;
    }
    .header_burger:before,
    .header_burger:after{
        content: '';
        position: absolute;
        background-color: #0f75bc;
        width: 100%;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header_burger:before{
        top: 0;
        height: 3px;
    }
    .header_burger span{
        position: absolute;
        width: 100%;
        height: 3px;
        top: 7px;
        left: 0;
        background-color: #0f75bc;
        transition: all 0.3s ease 0s;
    }
    .header_burger:after{
        bottom: 0;
        height:3px;
    }
    .header_burger.active:before{
        transform: rotate(45deg);
        top: 8px;
        transition: all 0.3s ease 0s;
    }
    .header_burger.active:after{
        transform: rotate(-45deg);
        bottom: 6px;
        transition: all 0.3s ease 0s;
    }
    .header_burger.active span{
        transform: scale(0);
    }
    .slidebar{
        display: block;
        position: relative;
    }
    .slidebar ul{
        position: absolute;
        top: 0;
        left: 0;
    }
}
@media screen and (max-width:450px){
    .rightparthead{
        transform: scale(0);
    }
}