*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.mainimg{
    height: 300px;
    width: 100%;
}
.navigation{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background-color: #ddd;
    opacity: .7;
    border-radius: 10px;
    transition: all .4s ease;
}
.bar:hover{
    opacity: 1;
    transform: scale(1.1);
}
input[name='r']{
    position: absolute;
    visibility: hidden;
}
.slider{
    margin: 20px 0;
    height: 150px;
    overflow: hidden;
}
.slides{
    width: 200%;
    height: 100%;
    display: flex;
}
.slide{
    width: 50%;
    transition: all .6s ease;
    display: flex;
    align-items: center;
}
.slide img{
    width: 100%;
    height: 50%;
}
#r1:checked ~ .s1{margin-left: 0;}
#r2:checked ~ .s1{margin-left: -50%;}
h4{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
}
#mainh4{
    padding-left: 10px;
}
.news{
    display: flex;
    flex-direction: row;
    background-color: rgb(246, 246, 246);
    padding: 10px 20px;
    font-size: 16px;
    margin: 40px 0;
}
.newscompany,.massmedia{
    width: 50%;
}
.newscompany h4,.massmedia h4{
    padding: 10px 0 20px 0;
}
.newscompany p,.massmedia p{
    font-size: 12px;
}
.articles{
    display: flex;
    justify-content: space-between;
}
.sublink{
    text-decoration: none;
    color: #0f75bc;
}
.sublink:after{
    content: '\f054';
    font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
    font-weight: 900;
    margin-left: 2px;
}
.sublink:hover,.name:hover{
    text-decoration: underline;
}
.firstarticle h5{
    color: #0f75bc;
}
.firstarticle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px;
}
.name{
    text-decoration: none;
    color: #0f75bc;
    font-size: 14px;
    margin:10px 0
}
.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
    bottom:20px;
    right:15px;
    display:none;
    text-indent:-9999px;
    background: url('../img/icon_top.png') no-repeat;
    }
@keyframes test{
    0%{
        top: 50px;
        left: 0;
    }
    100%{
        top: 40px;
        left: 0;
    }
}
@media screen and (max-width:1100px){
    .slider{
        margin:20px auto;
        width: 90%;
        height: 140px;
    }
    h4{
        font-size: 16px;
    }
}
@media screen and (max-width:768px){
    .mainimg{
        height: 220px;
    }
    .slider{
        height: 120px;
    }
    .articles{
        display: block;
    }
    .firstarticle{
        padding-right: 0;
        margin: 20px 0;
    }
    .newscompany p{
        font-size: 11px;
    }
}
@media screen and (max-width:650px){
    .mainimg{
        height: 180px;
    }
    .slider{
        height: 80px;
    }
    .news{
        display: block;
    }
    .newscompany,.massmedia{
        width:100%;
    }
    .articles{
        text-align: center;
    }
    .newscompany h4,.massmedia h4{
        padding: 10px 0;
    }
}
@media screen and (max-width:450px){
    .mainimg{
        height: 150px;
    }
    .slider{
        height: 50px;
    }
    .bar{
        transform: scale(0.7);
        margin: 6px 0px;
    }
    .newscompany h4,.massmedia h4{
        text-align: center;
    }
}