<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости - Acronid </title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src='js/script.js'></script>  
    <script src='js/script1.js'></script> 
</head>
<body>
    <header>
        <div class='container'>
            <div class='headerbody'>
                <a href='main.html'><img src="img/logo.png" alt="logoimage"></a>
                <div class='rightparthead'>
                    <form>
                        <select>
                            <optgroup label="Техподдержка">
                                <option><a href='#'>(044) 501-42-43</a></option>   
                                <option><a href='#'>(095) 238-00-10</a></option>  
                                <option>(067) 236-04-63</option>
                                <option>(093) 332-63-92</option> 
                            </optgroup>
                            <optgroup label='Сервисный Центр'>
                                <option>(044) 247-67-97</option>
                                <option>(067) 503-41-11</option>    
                            </optgroup>    
                        </select>
                    </form>
                    <a href='#'>Форма обратной связи</a>
                </div>
                <div class="header_burger">
                    <span></span>
                </div>
            </div>
            <ul class='links'>
                <li>
                    <a class='link' id = 'firstlink' href='#'>Компания</a>
                    <ul class='submenu'>
                        <li>
                            <a href='#' class='submenu-link'>Профайл</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Сертификаты и лицензии</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Партнеры и статусы</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Отзывы заказчиков</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Миссия</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Опыт</a>
                    <ul class='submenu second'>
                        <li>
                            <a href='#' class='submenu-link'>Заказчики</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Отраслевой опыт</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Пресс-центр</a>
                    <ul class='submenu third'>
                        <li>
                            <a href='#' class='submenu-link'>Новости и пресс-релизы</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Блог компании</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Карьера</a>
                    <ul class='submenu fourth'>
                        <li>
                            <a href='#' class='submenu-link'>Вакансии</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Студентам</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Контакты</a>
                </li>
            </ul>
            <ul class='links1'>
                <li>
                    <a class='link' href='#'>Компания</a>
                    <ul class='submenu first'>
                        <li>
                            <a href='https://www.youtube.com/' target="_blank" class='submenu-link'>Профайл</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Сертификаты и лицензии</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Партнеры и статусы</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Отзывы заказчиков</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Миссия</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Опыт</a>
                    <ul class='submenu second'>
                        <li>
                            <a href='#' class='submenu-link'>Заказчики</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Отраслевой опыт</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Пресс-центр</a>
                    <ul class='submenu third'>
                        <li>
                            <a href='#' class='submenu-link'>Новости и пресс-релизы</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Блог компании</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Карьера</a>
                    <ul class='submenu fourth'>
                        <li>
                            <a href='#' class='submenu-link'>Вакансии</a>
                        </li>
                        <li>
                            <a href='#' class='submenu-link'>Студентам</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' class='link'>Контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <div class='container'>
        <img class='mainimg' src="img/main.png" alt='presentation'>
        <h4 id='mainh4'><strong>Наши</strong> партнеры</h4>
        <div class='slider middle'>
            <div class='slides'>
                <input type="radio" name='r' id='r1' checked>
                <input type="radio" name='r' id='r2'>

                <div class="slide s1"><img src="img/1.png" alt=''></div>
                <div class="slide"><img src="img/2.png" alt=''></div>
            </div>
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
            </div>
        </div>
        <section class='news'>
            <div class="newscompany"> 
                <h4><strong>Новости</strong> компании</h4>
                <div class="articles">
                    <div class="firstarticle">                      
                        <h5>13.07.2020</h5>
                        <a href='#' class='name'>Строительство нового ФОК в г.Облучье</a> 
                        <p>https://www.youtube.com/watch?v=Y_xe1ghvbK0&list=WL. Первое бетонирование на обьекте: ФОК
                            с бассейном в г.Облучье. Заказчик - ООО "МРГТ" по программе...<a href='#' class='sublink'>читать далее</a>
                        </p>
                    </div>
                    <div class="firstarticle">
                        <h5>27.03.2020</h5>
                        <a href='#' class='name'>Зеленая планета - экологичная страна</a> 
                        <p>Чистый воздух - основа здоровья населения страны и благополучия следующих поколений. 
                            В 2019 году компания "Acronid" присоединилась к проектам...<a href='#' class='sublink'>читать далее</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="massmedia">
                <h4><strong>Acronid</strong> в СМИ</h4>
                <div class="articles">
                    <div class="firstarticle">                      
                        <h5>24.11.2016</h5>
                        <a href='#' class='name'>Как беспроводные технологии изменят домашнее и офисное пространство</a> 
                        <p>За последние пару десятков лет человечество определенно стало мобильней. Но мы все еще вынуждены
                            перемещаться в радиусе доступности розеток...<a href='#' class='sublink'>читать далее</a>
                        </p>
                    </div>
                    <div class="firstarticle">
                       <h5>04.10.2016</h5>
                        <a href='#' class='name'>Блокчейн: что вдохновляет людей тратить больше?</a> 
                        <p>Что мы знаем на сегодняшний день о коммерческом потенциале блокчейн? Несмотря на гору статей, не так уж и много...<a href='#' class='sublink'>читать далее</a>
                        </p>
                    </div>
            </div>
        </section>
        <footer>
            <div class='footerbody'>
                <div class='footerlogo'>
                    <a href='main.html'><img src="img/logo.png" alt="logoimage"></a>
                    <div class='footercontact'>
                        <p>© 2011-2020 Acronid Technologies</p>
                        <a href='#'>Контактная информация</a>
                    </div>
                </div>
                <div class='footerinfo'>
                    <span>Тел:<a href='tel:+380(044)501-42-43'> +38(044)501-42-43</a></span>
                    <span>Email:<a href='mailto:info@acronid-tech.com'> info@acronid-tech.com</a></span>
                    <p>03844,г. Запорожье,пр. Соборный 192,литера А,
                        <br>БЦ "Лайнер"</p>
                </div>
                <div class='social'>
                    <a href='#'><i class="fab fa-facebook-f"></i></a>
                    <a href='#'><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scrollup">Наверх</a>
</body>
</html>